spring.application.name=SportAccountingManager
spring.datasource.url=jdbc:mysql://localhost:3306/sport_accounting_manager
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#you have to change the secret key with your secret key, in this case, this is a random key
security.jwt.secret-key=c10a04b78bcbcc1c4cba37f6afe0fa60cbf08f6e0a1d93b09387f7069be1aeff
security.jwt.expiration-time=3600000

#google data
google.calendar.app_name=progettodevelhopetestcalendar
google.calendar.auth.redirect_uri=http://localhost:8080/auth/google/calendar/oauth2callback

http.log.file=http_logs/http_logs.txt